dataone_dc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dwc="http://rs.tdwg.org/dwc/terms/"
	xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://purl.org/dryad/terms/"
	xmlns:bibo="http://purl.org/ontology/bibo/" targetNamespace="http://purl.org/dryad/terms/">
	
	<!--DRAFT: This is a draft Dublin Core profile proposed for DataONE Member Nodes wishing to submit
	    metadata using a Dublin Core profile.  -->

	<xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
	<xs:import namespace="http://rs.tdwg.org/dwc/terms/"
		schemaLocation="http://rs.tdwg.org/dwc/xsd/tdwg_dwcterms.xsd"/>

	<!-- For DataONE Dublin Core Profile -->
	<xs:element name="dataone_dc">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dcterms:type"/>
				<xs:element ref="dcterms:creator" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:dateSubmitted"/>
				<xs:element ref="dcterms:available"/>
				<xs:element ref="dcterms:title" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:identifier" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:description" minOccurs="0"/>
				<xs:element ref="dcterms:subject" maxOccurs="unbounded"/>
				<xs:element ref="dwc:scientificName" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:spatial" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:temporal" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:relation" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:references"/>
				<xs:element ref="dcterms:hasPart" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
